<?xml version="1.0"?>
<skipper version="3.2.31.1730" mvc="Symfony" orm="Doctrine2" name="ovia-incentives" uuid="6fc8d593-22f2-4f01-baf5-c63aad66d9d6">
  <module name="\src/Entity" local-name="src/Entity" namespace="\App\Entity" local-namespace="\App\Entity" export-format="Doctrine2Php" export-path="src/Entity" uuid="27e46abc-8911-49d5-9b5f-f07f446c44a2">
    <entity name="\App\Entity\User" local-name="User" namespace="\App\Entity" uuid="e689b3ea-c9af-40bc-9b9b-686ad011df7e">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="06b98c11-073e-48bb-a8be-426493392bb5"/>
      <field name="name" type="string" size="255" uuid="ae60c854-f213-4395-847a-88f306221ce5"/>
      <orm-attributes>
        <attribute name="repository-class">UserRepository::class</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\IncentiveProgram" local-name="IncentiveProgram" namespace="\App\Entity" uuid="b6b08839-bc68-47bf-b2ff-4a0895e31d09">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4880fa17-0476-4686-a1a3-c3902e697a94"/>
      <field name="employer_id" type="integer" uuid="4ed77558-b3d6-438d-a52d-7b73de40262f"/>
    </entity>
    <association from="\App\Entity\IncentiveProgram" to="\App\Entity\Employer" owner-alias="employerPrograms" inverse-alias="employer" many-owner="true" many-inverse="false" uuid="a68314e3-0dfe-4e8f-a114-8bcec785d77d">
      <association-field from="employer_id" to="id" uuid="14b236d3-eb6f-42bc-8ef7-dea091607e28"/>
    </association>
    <entity name="\App\Entity\ProgramEmployee" local-name="ProgramEmployee" namespace="\App\Entity" uuid="03c3a707-698f-4bd3-ad42-7b69b42c15ee">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="9d191c57-32be-4723-bed7-bbdde2dd5dac"/>
      <field name="employer_program_id" type="integer" uuid="1060e299-6e7a-423e-b74c-e520e7cce5ff"/>
      <field name="employee_num" type="string" uuid="5b512b33-4f74-4715-9db3-bc614dc3c81e"/>
      <field name="start_date" type="date" uuid="783b4b8b-e568-476c-a818-486c07d9d2d3"/>
    </entity>
    <association from="\App\Entity\ProgramEmployee" to="\App\Entity\IncentiveProgram" owner-alias="programEmployees" inverse-alias="employerProgram" many-owner="true" many-inverse="false" uuid="ac45cd2d-bd27-4d42-9c8e-a01a4ec21117">
      <association-field from="employer_program_id" to="id" uuid="a521290f-3c51-4ba0-8592-f99dac259174"/>
    </association>
    <entity name="\App\Entity\EventStructure" local-name="EventStructure" namespace="\App\Entity" uuid="68f7a9b2-df9d-4b2d-bf41-1b41b989a82c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="30faf81b-1e35-4b03-9c03-082a2c3bed2e"/>
      <field name="name" type="string" uuid="22a78b58-268b-463f-8ac1-9832c3fdfc89"/>
      <field name="achievement_id" type="integer" uuid="b6c15c6e-262a-4376-896e-f58203ca0aec"/>
      <field name="event_id" type="integer" uuid="ad3ce268-3bec-470e-9e2b-7211a7a60d77"/>
      <field name="is_birth" type="boolean" default="false" required="true" uuid="32f7349f-0e5e-428b-afa2-725f2771b7a0"/>
      <orm-attributes>
        <attribute name="repository-class">EventStructure::class</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\EventStructure" to="\App\Entity\Achievement" owner-alias="eventStructures" inverse-alias="achievement" many-owner="true" many-inverse="false" uuid="9281f6b1-efac-44ce-adf8-e337e0b1566a">
      <association-field from="achievement_id" to="id" uuid="a7e8e778-6275-418a-87e3-90cd4550c8c1"/>
    </association>
    <association from="\App\Entity\EventStructure" to="\App\Entity\Event" owner-alias="eventStructures" inverse-alias="event" many-owner="true" many-inverse="false" uuid="245cfaf9-48ed-4987-9259-bab77153cca9">
      <association-field from="event_id" to="id" uuid="3e0343f3-b64a-4634-958f-bfa0ff6d369f"/>
    </association>
    <entity name="\App\Entity\HealthMetricLog" local-name="HealthMetricLog" namespace="\App\Entity" uuid="3c831f78-f2d5-4a02-9cc7-565730fcc252">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ca633dd6-9405-4abd-9c00-2c827f93175d"/>
      <field name="user_id" type="integer" uuid="aaef9569-5281-465f-9d39-df2727eeb128"/>
      <field name="event_id" type="integer" uuid="1a7ea037-4760-49f2-b6bb-950663799e91"/>
    </entity>
    <association from="\App\Entity\HealthMetricLog" to="\App\Entity\User" owner-alias="logs" inverse-alias="user" many-owner="true" many-inverse="false" uuid="323b87b3-6317-4dd3-8240-24cb678cc841">
      <association-field from="user_id" to="id" uuid="ef57d9f2-8f1d-4817-9be5-ad5e9150554a"/>
    </association>
    <association from="\App\Entity\HealthMetricLog" to="\App\Entity\Event" owner-alias="logs" inverse-alias="event" many-owner="true" many-inverse="false" uuid="25299071-d218-4596-8530-71949ed56d65">
      <association-field from="event_id" to="id" uuid="24142389-61c6-4a67-9e34-548cbc940a4e"/>
    </association>
    <entity name="\App\Entity\Incentive" local-name="Incentive" namespace="\App\Entity" uuid="435a9bd5-4b8e-4825-a438-886edeead30a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="2e86e61f-adc0-4933-a5a6-5d95dacf0093"/>
      <field name="program_id" type="integer" uuid="bbb5e498-1d6f-4286-9ba1-ddea40c3634b"/>
      <field name="achievement_id" type="integer" uuid="87bbe631-d017-4d4c-b537-30b9b39d7c9b"/>
      <field name="reward_id" type="integer" uuid="30870827-40ce-40b1-8966-16278efc1071"/>
    </entity>
    <association from="\App\Entity\Incentive" to="\App\Entity\IncentiveProgram" owner-alias="programIncentives" inverse-alias="program" many-owner="true" many-inverse="false" uuid="8c8fb51e-1430-4ad2-9e1a-f9e0b44d85d0">
      <association-field from="program_id" to="id" uuid="914c6a85-01d6-4d09-a3e9-282b6a739ceb"/>
    </association>
    <association from="\App\Entity\Incentive" to="\App\Entity\Achievement" owner-alias="programIncentives" inverse-alias="achievement" many-owner="true" many-inverse="false" uuid="009b6b4c-3f2d-4c80-aef0-a16af63bb5ea">
      <association-field from="achievement_id" to="id" uuid="c4d0f698-7993-4cd2-9ca6-3092ffc2ad17"/>
    </association>
    <association from="\App\Entity\Incentive" to="\App\Entity\Reward" owner-alias="programIncentives" inverse-alias="reward" many-owner="true" many-inverse="false" uuid="d4f6fba4-16cb-4c9c-8656-2e700f9bb59b">
      <association-field from="reward_id" to="id" uuid="d39149f8-1e0e-4f48-9686-e8053b40b932"/>
    </association>
    <entity name="\App\Entity\Reward" local-name="Reward" namespace="\App\Entity" uuid="f5468244-99cc-4dc5-a55f-0aa555d7ddcd">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c9d952bc-0131-4568-b346-d76e3cd754e8"/>
      <field name="name" type="string" required="true" uuid="a54fbfb9-4a7b-4b7d-ab9a-e42c4a235fcc"/>
      <field name="cost" type="decimal" uuid="08891cb9-9bfa-4da8-9a2f-eef4fcbf578f"/>
      <field name="incentive_managing_partner_id" type="integer" required="true" uuid="cbd1b91d-78a8-4c41-96fc-1748ffc8b80f"/>
      <orm-attributes>
        <attribute name="repository-class">RewardRepository::class</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Reward" to="\App\Entity\IncentiveManagingPartner" owner-alias="rewards" inverse-alias="incentiveManagingPartner" many-owner="true" many-inverse="false" parent-required="true" uuid="453009c9-bfc9-45cd-be48-797a6e843132">
      <association-field from="incentive_managing_partner_id" to="id" uuid="df0f5ebf-d3d3-4515-a1ef-d13b2e52e159"/>
    </association>
    <entity name="\App\Entity\UserProgramEmployee" local-name="UserProgramEmployee" namespace="\App\Entity" uuid="1e5ccbd0-cbd6-4aaa-bd6d-dcbdd241e520">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ce29067c-729f-4e5b-9917-0d3f14be3f62"/>
      <field name="program_employee_id" type="integer" uuid="737a1fd4-2c74-4beb-bf02-b5cdefb0d6c4"/>
      <field name="user_id" type="integer" uuid="84faeee2-58b4-4834-a7bd-93d92eb02242"/>
    </entity>
    <association from="\App\Entity\UserProgramEmployee" to="\App\Entity\ProgramEmployee" owner-alias="userProgramEmployees" inverse-alias="programEmployee" many-owner="true" many-inverse="false" uuid="8b8b3e7c-8345-4272-b618-1113419d204f">
      <association-field from="program_employee_id" to="id" uuid="02470ee2-f7ef-46b6-be93-44bf46f0f641"/>
    </association>
    <association from="\App\Entity\UserProgramEmployee" to="\App\Entity\User" owner-alias="userProgramEmployees" inverse-alias="user" many-owner="true" many-inverse="false" uuid="12605c16-14df-4ae5-a199-1131d9e76ff7">
      <association-field from="user_id" to="id" uuid="cb84d0c8-4822-4ccd-be83-9722d059cdeb"/>
    </association>
    <entity name="\App\Entity\OfferedReward" local-name="OfferedReward" namespace="\App\Entity" uuid="bfe38ddc-2b64-4831-8397-4f7fd53d98cc">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b165aef1-9917-4128-adfd-788b910a30ab"/>
      <field name="reward_id" type="integer" uuid="0cd7a915-1b0c-4b50-8edf-0ac1ba71e227"/>
      <field name="award_offered_ts" type="datetime" uuid="4a86a9a6-5f10-46ec-adc8-8f09da56e72f"/>
      <field name="award_accepted_ts" type="datetime" uuid="4e0b41ce-0291-4032-af59-e544743257db"/>
      <field name="program_employee_id" type="integer" uuid="f1a92123-0539-4b25-b0e5-2d644e90ce8e"/>
    </entity>
    <association from="\App\Entity\OfferedReward" to="\App\Entity\Reward" owner-alias="userRewards" inverse-alias="reward" many-owner="true" many-inverse="false" uuid="086f2172-ca92-4817-9ed1-2eb348eea333">
      <association-field from="reward_id" to="id" uuid="15bd6c3b-bd16-4f71-83c6-1b388aaa44f3"/>
    </association>
    <association from="\App\Entity\OfferedReward" to="\App\Entity\ProgramEmployee" owner-alias="userRewards" inverse-alias="programEmployee" many-owner="true" many-inverse="false" uuid="fa068c8e-5904-4d8a-b828-35b01c1a4ab5">
      <association-field from="program_employee_id" to="id" uuid="18d6ebae-deb5-40eb-99da-eda669ffa49a"/>
    </association>
    <entity name="\App\Entity\EarnedAchievement" local-name="EarnedAchievement" namespace="\App\Entity" uuid="2e2df4a8-9575-4516-8e8a-263851bb8e7d">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="7c62c686-6ec3-453c-96b6-19092a9b266c"/>
      <field name="achievement_id" type="integer" uuid="e057e4ac-3eee-4d40-9579-94fd5a74b31e"/>
      <field name="program_employee_id" type="integer" uuid="7dd9c0cd-6614-41b4-8144-5999740cca41"/>
    </entity>
    <association from="\App\Entity\EarnedAchievement" to="\App\Entity\Achievement" owner-alias="earnedAchievements" inverse-alias="achievement" many-owner="true" many-inverse="false" uuid="ef247637-2cd6-42ec-8c08-bacc7b0ea5c0">
      <association-field from="achievement_id" to="id" uuid="85abb077-7bd9-4bf8-a594-9888956cf1c0"/>
    </association>
    <association from="\App\Entity\EarnedAchievement" to="\App\Entity\ProgramEmployee" owner-alias="earnedAchievements" inverse-alias="programEmployee" many-owner="true" many-inverse="false" uuid="94db50df-c534-4e09-8ac1-fb8a73b345f5">
      <association-field from="program_employee_id" to="id" uuid="aadd4f53-3369-4fef-be0e-393e08a28064"/>
    </association>
    <entity name="\App\Entity\Birth" local-name="Birth" namespace="\App\Entity" uuid="6207355f-31e1-460e-87b6-79f8d22d8390">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ec17147e-40b6-483f-8581-9042ce1f110d"/>
      <field name="user_id" type="integer" uuid="7fecc317-4b1c-4864-b1ff-5cef655ba68b"/>
      <field name="stats" type="array" uuid="b3b8d2ad-50b4-4c4e-9933-0f6641a7915d"/>
      <orm-attributes>
        <attribute name="repository-class">BirthRepository::class</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Birth" to="\App\Entity\User" owner-alias="births" inverse-alias="user" many-owner="true" many-inverse="false" uuid="a9a67e8b-2df8-43b6-ad0e-8ca830fea595">
      <association-field from="user_id" to="id" uuid="d04118ba-0ced-40cc-a38a-a297e590204e"/>
    </association>
    <entity name="\App\Entity\IncentiveManagingPartner" local-name="IncentiveManagingPartner" namespace="\App\Entity" uuid="1789197b-c201-4ad3-a09d-028d38d27628">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="78c3539b-e48a-46af-a71e-ca06938f10ec"/>
      <field name="name" type="string" uuid="4aa97f36-028f-40d4-86ab-b5111fd4bb0d"/>
      <orm-attributes>
        <attribute name="repository-class">IncentiveManagingPartnerRepository::class</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Employer" local-name="Employer" namespace="\App\Entity" uuid="051cc944-be1e-4535-9c07-f248764653a3">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a0a0ad5c-836b-467e-8ebf-091440da4858">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="label" type="string" required="true" unique="true" uuid="4faa699e-839f-4a95-a0fa-c37878bbddcf"/>
      <orm-attributes>
        <attribute name="export-file-name">Employer.php</attribute>
        <attribute name="repository-class">EmployerRepository::class</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Achievement" local-name="Achievement" namespace="\App\Entity" uuid="26087cc1-5bbd-4301-aebf-cc61f888f954">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="54e6dae1-00c9-487f-8151-be52ebe74f00">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="50" required="true" uuid="88697413-4efd-4caf-856f-1dfa0ca151c0"/>
      <orm-attributes>
        <attribute name="repository-class">AchievementRepository::class</attribute>
        <attribute name="export-file-name">Achievement.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Event" local-name="Event" namespace="\App\Entity" uuid="6390fcbc-1b1c-4f39-9970-f9c7333ce338">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8e0aca59-960f-4119-929d-c9609dc66556">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" required="true" unique="true" uuid="9535c521-efcf-4c0f-a1b9-8a3df68e6529"/>
      <orm-attributes>
        <attribute name="repository-class">EventRepository::class</attribute>
        <attribute name="export-file-name">Event.php</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <association uuid="009b6b4c-3f2d-4c80-aef0-a16af63bb5ea" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="086f2172-ca92-4817-9ed1-2eb348eea333" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="12605c16-14df-4ae5-a199-1131d9e76ff7" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="245cfaf9-48ed-4987-9259-bab77153cca9" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="25299071-d218-4596-8530-71949ed56d65" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="323b87b3-6317-4dd3-8240-24cb678cc841" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="453009c9-bfc9-45cd-be48-797a6e843132" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="8b8b3e7c-8345-4272-b618-1113419d204f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="8c8fb51e-1430-4ad2-9e1a-f9e0b44d85d0" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="9281f6b1-efac-44ce-adf8-e337e0b1566a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="94db50df-c534-4e09-8ac1-fb8a73b345f5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="a68314e3-0dfe-4e8f-a114-8bcec785d77d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="a9a67e8b-2df8-43b6-ad0e-8ca830fea595" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="ac45cd2d-bd27-4d42-9c8e-a01a4ec21117" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="d4f6fba4-16cb-4c9c-8656-2e700f9bb59b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="ef247637-2cd6-42ec-8c08-bacc7b0ea5c0" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="fa068c8e-5904-4d8a-b828-35b01c1a4ab5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <entity uuid="03c3a707-698f-4bd3-ad42-7b69b42c15ee" bg-color="#FFFFFF" hdr-color="#87C7FF" position-x="15" position-y="438" size-x="0" size-x2="147" size-y="0" size-y2="73"/>
    <entity uuid="051cc944-be1e-4535-9c07-f248764653a3" bg-color="#FFFFFF" hdr-color="#87C7FF" position-x="18" position-y="26" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
    <entity uuid="1789197b-c201-4ad3-a09d-028d38d27628" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="173" position-y="6" size-x="0" size-x2="120" size-y="0" size-y2="45"/>
    <entity uuid="1e5ccbd0-cbd6-4aaa-bd6d-dcbdd241e520" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="182" position-y="569" size-x="0" size-x2="149" size-y="0" size-y2="59"/>
    <entity uuid="26087cc1-5bbd-4301-aebf-cc61f888f954" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="498" position-y="173" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
    <entity uuid="2e2df4a8-9575-4516-8e8a-263851bb8e7d" bg-color="#FFFFFF" hdr-color="#87C7FF" position-x="333" position-y="422" size-x="0" size-x2="149" size-y="0" size-y2="59"/>
    <entity uuid="3c831f78-f2d5-4a02-9cc7-565730fcc252" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="639" position-y="479" size-x="0" size-x2="94" size-y="0" size-y2="59"/>
    <entity uuid="435a9bd5-4b8e-4825-a438-886edeead30a" bg-color="#FFFFFF" hdr-color="#87C7FF" position-x="318" position-y="57" size-x="0" size-x2="123" size-y="0" size-y2="73"/>
    <entity uuid="6207355f-31e1-460e-87b6-79f8d22d8390" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="520" position-y="401" size-x="0" size-x2="89" size-y="0" size-y2="45"/>
    <entity uuid="6390fcbc-1b1c-4f39-9970-f9c7333ce338" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="697" position-y="385" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
    <entity uuid="68f7a9b2-df9d-4b2d-bf41-1b41b989a82c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="639" position-y="253" size-x="0" size-x2="123" size-y="0" size-y2="59"/>
    <entity uuid="b6b08839-bc68-47bf-b2ff-4a0895e31d09" bg-color="#FFFFFF" hdr-color="#87C7FF" position-x="64" position-y="126" size-x="0" size-x2="109" size-y="0" size-y2="45"/>
    <entity uuid="bfe38ddc-2b64-4831-8397-4f7fd53d98cc" bg-color="#FFFFFF" hdr-color="#87C7FF" position-x="148" position-y="320" size-x="0" size-x2="149" size-y="0" size-y2="87"/>
    <entity uuid="e689b3ea-c9af-40bc-9b9b-686ad011df7e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="459" position-y="529" size-x="0" size-x2="98" size-y="0" size-y2="45"/>
    <entity uuid="f5468244-99cc-4dc5-a55f-0aa555d7ddcd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="172" position-y="194" size-x="0" size-x2="185" size-y="0" size-y2="73"/>
    <module uuid="27e46abc-8911-49d5-9b5f-f07f446c44a2" bg-color="#E8FADF" position-x="61" position-y="72" size-x="11" size-x2="982" size-y="22" size-y2="682"/>
    <project uuid="6fc8d593-22f2-4f01-baf5-c63aad66d9d6" size-x="0" size-x2="1293" size-y="0" size-y2="804"/>
  </visual-data>
</skipper>
